<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1.0">
<title>Uplifment Camp</title>
<link rel="stylesheet" type="text/css" href="style.css"/>

<body>
    <section>
        <!--Navigation Menu-->
        <nav>
           <a href="#" class="logo">Uplifment BootCamp</a>
           <!--Menu-->
           <ul>
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">Our Work</a></li>
               <li><a href="#">Contact Us</a></li>
               <li><a href="#">Get involved</a></li>
               <li><a href="#">Photo Gallery</a></li>
           </ul>

        </nav>

        <!--Landing Page message-->
        <div class="text-container">
            <p>Hi, Welcome to the Uplifment BootCamp!</p>
            <p>A place where you mind is allowed to wonder</p>
            <button class="Learn_moreBtn"> Learn more </button>
            <button class="BookplaceBtn">Book a place</button>
        </div>
    </section>

    <!--Our Work Section-->
    <div class="OurWork-container">

    <!--About us text-->
    <div class="about-text">
        <p>Our Work </p>
        <p>We are company based in South Africa,across five provinces.
            Our mission is to help people liberate their minds, with a clear mind
            prospering is easy. With 502 000 active members our goal is to liberate
            more minds! 
        </p>
    </div>

    <!--PHOTO GALLERY SECTION-->
    <div class="gallery-container">
    <div class="gallery-text">
        <p>Check Out Our Gallery</p>
        <p>some of our members and activies</p>

    </div>
    </div>

    <!--GET-INVOLVED SECTION-->
    <div class="getInvolved-container"></div>

    <!--CONTACT US SECTION---->
    <div class="contact-container"></div>

    </div>
</body>


</html>